@import 'styles/themes';

.container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  margin: auto;
  padding: 20px 0;
  gap: 20px;
  box-sizing: border-box;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    .filters {
      display: flex;
      width: 100%;
      height: 40px;
      justify-content: space-between;
      align-items: flex-start;
      z-index: 3;
    }

    .assets {
      display: inline-grid;
      width: 100%;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px 0;

      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &:last-child {
      align-items: center;
    }
  }
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 20px;
  gap: 20px;
  box-sizing: border-box;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    h1 {
      margin: 0;
    }

    .categories {
      display: flex;
      align-items: center;
      gap: 10px;

      .category {
        border-radius: 15px;
        opacity: 0.6;
        line-height: 27px;
        height: 30px;
        padding: 0 10px;
        border: 2px solid;
        box-sizing: border-box;
        @include theme() {
          border-color: theme-get('text-color');
        }
      }
    }
  }

  .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 40px;

    .gallery {
      max-width: 50%;

      @media (max-width: 768px) {
        max-width: 100%;
      }
    }

    .card {
      width: 45%;

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      @include theme() {
        background-color: theme-get('nav-color');
      }
    }
  }

  .description {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .details {
      width: 60%;
      border-radius: 20px;
      height: max-content;

      @media (max-width: 768px) {
        width: 100%;
      }

      .details_content {
        height: 300px;
        overflow-y: auto;
        margin: 20px;

        &::-webkit-scrollbar {
          width: 10px;
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 99px;
          border: 3px solid rgba(0, 0, 0, 0);
          background-clip: padding-box;
          @include theme() {
            background-color: theme-get('btn-color');
          }
        }

        p {
          opacity: 0.6;
          margin-right: 10px;
        }
      }

      .select {
        @include theme() {
          background-color: theme-get('btn-color');
          box-shadow: 0 0 20px theme-get('shadow-color');
        }
      }
    }

    .similar_wrapper {
      display: flex;
      flex-direction: column;
      width: 35%;
      gap: 10px;

      @media (max-width: 768px) {
        width: 100%;
      }

      .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          margin: 0;
        }

        button {
          width: 40%;
        }
      }
      .similar {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
    }
  }
}
